<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload_photo"
        android:icon="@drawable/ic_action_upload_image"
        android:title="Upload photo"
        app:showAsAction="always"/>

</menu>